<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            A24 Movies
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }
        
            body {
              background-color: #171616;
              color: #fff;
              padding: 20px;
            }
        
            h1 {
              color: #0f0f0e;
              text-align: center;
              font-size: 2rem;
              margin-bottom: 25px;
              background-color: green;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              padding: 23px 30px;
            }
        
            .poster-grid {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
              gap: 12px;
              max-width: 1200px;
              margin: auto;
              padding: 9em;
              
            }
        
            .poster {
              position: relative;
              width: 100%;
              aspect-ratio: 2/3;
              overflow: hidden;
              border-radius: 6px;
              transition: transform 0.3s;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            }
        
            .poster:hover {
              transform: scale(1.03);
              z-index: 2;
            }
        
            .poster img {
              gap: 3em;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 6px;
              display: block;
              border: 2px solid white;
            }
        
            /* Optional: for spacing on very small screens */
            @media (max-width: 600px) {
              .poster-grid {
                gap: 3em;
              }
            }
            .text{
              background-color: #0f0f0e;
              position: relative;
              padding: 0em 2em;
              font-weight: bolder;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
          </style>
        </head>
        <body>
        
          <h1>
        A24 Movies</h1>
        
          <div class="poster-grid">
         
          
          
            <div class="poster">
                <img src="https://a.ltrbxd.com/resized/film-poster/4/7/4/4/7/4/474474-everything-everywhere-all-at-once-0-1000-0-1500-crop.jpg?v=281f1a041e" alt="">
          
          
            </div>
          
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/8/3/4/6/5/6/834656-civil-war-0-1000-0-1500-crop.jpg?v=aefec33dbe" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/9/0/8/1/4/4/908144-talk-to-me-0-1000-0-1500-crop.jpg?v=bf6a2b65cc" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/4/2/4/3/4/8/424348-hereditary-0-1000-0-1500-crop.jpg?v=470e48b681" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/3/2/6/2/7/9/326279-lady-bird-0-1000-0-1500-crop.jpg?v=754ff28eb4" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/sm/upload/90/gn/c7/9k/qAwFbszz0kRyTuXmMeKQZCX3Q2O-0-1000-0-1500-crop.jpg?v=192bde15c6" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/9/8/9/1/2/5/989125-babygirl-2024-0-1000-0-1500-crop.jpg?v=b175884970" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/1/0/2/5/3/3/1/1025331-heretic-2024-0-1000-0-1500-crop.jpg?v=c79c5c8121" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/9/9/1/7/8/6/991786-we-live-in-time-0-1000-0-1500-crop.jpg?v=14245ba118" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/7/0/3/4/7/8/703478-the-whale-0-1000-0-1500-crop.jpg?v=84e98165fb" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/3/9/8/8/0/0/398800-the-zone-of-interest-0-1000-0-1500-crop.jpg?v=0514f658e1" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/4/7/8/4/2/8/478428-the-brutalist-0-1000-0-1500-crop.jpg?v=2f8cae2ea5" alt="">
        </div>
        <div class="poster">
            <img src="https://a.ltrbxd.com/resized/film-poster/4/5/9/5/6/4/459564-midsommar-0-1000-0-1500-crop.jpg?v=ed7b8ded1f" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/4/0/4/2/6/6/404266-uncut-gems-0-1000-0-1500-crop.jpg?v=670cb7034d" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/7/6/4/8/9/0/764890-the-iron-claw-0-1000-0-1500-crop.jpg?v=321a07c4f2" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/5/9/1/0/5/3/591053-past-lives-0-1000-0-1500-crop.jpg?v=c600b7854e" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/sm/upload/y2/i8/9s/h1/tNr2KYytArZNSh0K8PUcHU3JnX4-0-1000-0-1500-crop.jpg?v=45f739a242" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/1/8/7/9/8/6/187986-ex-machina-0-1000-0-1500-crop.jpg?v=2b4212d498" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/sm/upload/19/uq/1o/de/eqFckcHuFCT1FrzLOAvXBb4jHwq-0-1000-0-1500-crop.jpg?v=04679b709c" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/1/1/2/4/7/0/1/1124701-warfare-0-1000-0-1500-crop.jpg?v=f379233a1b" alt="">
        </div>

        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/9/6/1/0/9/96109-spring-breakers-0-1000-0-1500-crop.jpg?v=419b8d6331" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/9/1/9/1/2/1/919121-priscilla-0-1000-0-1500-crop.jpg?v=d9ff2d4c5e" alt="">
        </div>
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/3/0/7/2/9/8/307298-the-disaster-artist-0-1000-0-1500-crop.jpg?v=fdf94cff54" alt="">
        </div>

        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/4/9/3/6/9/7/493697-the-farewell-0-1000-0-1500-crop.jpg?v=115ef58791" alt="">
        </div>
        

        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/2/5/9/3/9/5/259395-amy-0-1000-0-1500-crop.jpg?v=6fff052e0b" alt="">
        </div>
        
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/9/2/2/8/5/8/922858-maxxxine-0-1000-0-1500-crop.jpg?v=a0fd94e61f" alt="">
        </div>
        
        <div class="poster">
          <img src="https://a.ltrbxd.com/resized/film-poster/4/8/8/3/9/9/488399-the-green-knight-0-1000-0-1500-crop.jpg?v=874a267b92" alt="">
        </div>

        </div>
            
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>