<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About WB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
            <h1>
                Warner Bros
            </h1>
            <p  class="responsive-text">
                Warner Bros. Entertainment Inc. (WBEI), commonly known as Warner Bros. (WB),[a] is an American filmed entertainment studio headquartered at the Warner Bros. Studios complex in Burbank, California, and the main namesake subsidiary of Warner Bros. Discovery (WBD). Founded on April 4, 1923, by four brothers, Harry, Albert, Sam and Jack Warner, the company established itself as a leader in the American film industry before diversifying into animation, television, and video games. It is one of the "Big Five" major American film studios and a member of the Motion Picture Association (MPA).

The company is known for its film studio division, the Warner Bros. Motion Picture Group, which includes Warner Bros. Pictures, New Line Cinema, Warner Bros. Pictures Animation, Castle Rock Entertainment and the Warner Bros. Television Group. Bugs Bunny, a character created for the Looney Tunes series, is the company's official mascot.
            </p><br><br><br>

           <p class="responsive-text">
            The company's name originated from the founding Warner brothers (born Wonsal, Woron, and Wonskolaser[8][9][10] before Anglicization):[11][12] Harry, Albert, Sam, and Jack Warner. Harry, Albert and Sam emigrated as young children with their Polish-Jewish[13][14][15][16] mother to the United States from Krasnosielc, Poland (then part of Congress Poland within the Russian Empire), in October 1889, a year after their father emigrated to the U.S. and settled in Baltimore, Maryland. As in many other immigrant families, the elder Wonsal children gradually acquired anglicized versions of their Yiddish-sounding names: Szmuel Wonsal became Samuel Warner (nicknamed "Sam"), Hirsz Wonsal became Harry Warner, and Aaron Wonsal (although born with a given name common in the Americas) became Albert Warner.[17] Jack, the youngest brother, was born in London, Ontario, during the family's two-year residency in Canada.
           </p>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
    <style>
        @media(max-width: 768px){
            .responsive-text{
                font-size: 2rem;
            }
        }
        .container{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            
        }
        .responsive-text{
            line-height: 1.6em;
           font-size: 1em;
           color: white;
           font-weight: bolder;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
        h1{
            font-size: 3em;
          color: transparent;
        
         background: linear-gradient(90deg,rgb(189, 97, 5),blue);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            padding: 0;
            background-color: black;
        }
    </style>
</html>