<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            About Universal Pictures
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <h2>
            Universal Pictrues
        </h2>
        <div class="container">
            <p class="reponsive-text">
                Universal City Studios LLC, doing business as Universal Pictures (also known as Universal Studios or simply Universal), is an American film production and distribution company headquartered at the Universal Studios complex in Universal City, California, and is the flagship studio of Universal Studios, the film studio arm of NBCUniversal, a subsidiary of Comcast.

Founded in 1912 by Carl Laemmle, Mark Dintenfass, Charles O. Baumann, Adam Kessel, Pat Powers, William Swanson, David Horsley, Robert H. Cochrane and Jules Brulatour, Universal is the oldest surviving film studio in the United States and the fifth oldest globally after Gaumont, Pathé, Titanus and Nordisk Film, and is one of the "Big Five" film studios.

Universal's most commercially successful film franchises include Fast & Furious, Jurassic Park, and Despicable Me. Additionally, the studio's library includes many individual films such as Jaws and E.T. the Extra-Terrestrial, both of which became the highest-grossing films of all time during their initial releases. Universal Pictures is a member of the Motion Picture Association (MPA), and was one of the "Little Three" majors during Hollywood's golden age.[4]
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(0, 0, 0);

    }
    .container{
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }
    p{
        color: white;
    
        font-size: 1em;

line-height: 1.6em;        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;

    }
    @media (min-width: 764px){
        h2{
            font-size: 2.1em;
        }
    }
    h2{
        font-size: 5em;
          color: transparent;
        
         background: linear-gradient(90deg,rgb(21, 255, 0),blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
    </html>