<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  MCU </title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #171616;
      color: #fff;
      padding: 20px;
    }

    h1 {
      color: #0f0f0e;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 25px;
      background-color: green;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 23px 30px;
    }

    .poster-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 12px;
      max-width: 1200px;
      margin: auto;
      padding: 9em;
      
    }

    .poster {
      position: relative;
      width: 100%;
      aspect-ratio: 2/3;
      overflow: hidden;
      border-radius: 6px;
      transition: transform 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .poster:hover {
      transform: scale(1.03);
      z-index: 2;
    }

    .poster img {
      gap: 3em;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
      display: block;
      border: 2px solid white;
    }

    /* Optional: for spacing on very small screens */
    @media (max-width: 600px) {
      .poster-grid {
        gap: 3em;
      }
    }
    .text{
      background-color: #0f0f0e;
      position: relative;
      padding: 0em 2em;
      font-weight: bolder;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>
<body>

  <h1>
    Marvel Cinmatic Movies</h1>

  <div class="poster-grid">
 
  
   
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/5/6/0/7/8/7/560787-spider-man-no-way-home-0-1000-0-1500-crop.jpg?v=a336d4f40c" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/2/6/6/6/1/226661-avengers-infinity-war-0-1000-0-1500-crop.jpg?v=8b35f60c0c" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/2/6/6/6/0/226660-avengers-endgame-0-1000-0-1500-crop.jpg?v=250ab286a3" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/4/6/2/8/7/0/462870-deadpool-wolverine-0-1000-0-1500-crop.jpg?v=1aa778d2c6" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/9/3/6/7/6/93676-guardians-of-the-galaxy-0-1000-0-1500-crop.jpg?v=3cc8cb967f" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/0/9/3/8/3/209383-black-panther-0-1000-0-1500-crop.jpg?v=d6e7e2c7a4" alt="">
    </div>

    
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/4/2/7/1/0/242710-spider-man-homecoming-0-1000-0-1500-crop.jpg?v=61e8c57229" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/3/7/9/7/1/1/379711-guardians-of-the-galaxy-volume-3-0-1000-0-1500-crop.jpg?v=bd023e472c" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/sm/upload/10/u6/42/pa/cezWGskPY5x7GaglTTRN4Fugfb8-0-1000-0-1500-crop.jpg?v=9ec74891d9" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/0/9/3/8/2/209382-thor-ragnarok-0-1000-0-1500-crop.jpg?v=0369e00db5" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/3/6/2/9/7/7/362977-spider-man-far-from-home-0-1000-0-1500-crop.jpg?v=d139fbf2ae" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/3/8/5/5/1/1/385511-doctor-strange-in-the-multiverse-of-madness-0-1000-0-1500-crop.jpg?v=009a8981af" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/5/4/3/0/0/2/543002-thor-love-and-thunder-0-1000-0-1500-crop.jpg?v=bc6277fe76" alt="">
    </div>

    
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/5/0/8/2/5/50825-iron-man-0-1000-0-1500-crop.jpg?v=f03c15122c" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/sm/upload/1g/4f/6e/5b/prvWMj8cBFgVn5MLlsjlvH2hiIh-0-1000-0-1500-crop.jpg?v=edbe39cfb9" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/1/9/4/4/0/2/194402-captain-america-civil-war-0-1000-0-1500-crop.jpg?v=06d3eb3f8a" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/sm/upload/he/p6/cc/lg/zt6b493XEL2OQ1bCSKccZ7V0iRY-0-1000-0-1500-crop.jpg?v=6296209106" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/0/9/3/8/1/209381-doctor-strange-0-1000-0-1500-crop.jpg?v=1466da225d" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/8/1/6/0/5/81605-avengers-age-of-ultron-0-1000-0-1500-crop.jpg?v=d315efaff1" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/8/8/7/6/5/3/887653-thunderbolts-0-1000-0-1500-crop.jpg?v=80380bc773" alt="">
    </div>

    
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/5/0/8/0/9/50809-captain-america-the-first-avenger-0-1000-0-1500-crop.jpg?v=5a0d520040" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/2/2/6/7/5/0/226750-captain-marvel-0-1000-0-1500-crop.jpg?v=4be3c0c011" alt="">
    </div>
    <div class="poster">
        <img src="https://a.ltrbxd.com/resized/film-poster/8/3/5/5/7/83557-ant-man-0-1000-0-1500-crop.jpg?v=17265166a5" alt="">
    </div>
    <div class="poster">
        <img src="" alt="">
    </div>
    <div class="poster">
        <img src="" alt="">
    </div>
    <div class="poster">
        <img src="" alt="">
    </div>
    <div class="poster">
        <img src="" alt="">
    </div>

    
    <div class="poster">
        <img src="" alt="">
    </div>





    <!-- Add more posters here -->
  </div>

</body>
</html>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>